<resources>
    <string name="app_name">Attendance Tracker</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_login_tutor">TUTOR</string>
    <string name="user_login_parent">PARENT</string>
    <string name="ques_tutor_signup">Doesn\'t have an account?</string>
    <string name="signup">SIGNUP</string>
    <string name="policy">i agree to the user agreement</string>
    <string name="fgt_paswd"><u>Forgot Password?</u></string>
</resources>