<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu">
    <ImageView
        android:id="@+id/gnaLogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/gna"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAddStudent"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/red_theme"
        app:cardCornerRadius="16dp"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/gnaLogo"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD STUDENT"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvViewStudent"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/red_theme"
        app:cardCornerRadius="16dp"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/cvAddStudent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TAKE ATTENDANCE"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            />
    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
    android:id="@+id/cvRemoveStudent"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/red_theme"
        app:cardCornerRadius="16dp"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/cvViewStudent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REMOVE STUDENT"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>