<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M98.2,18c-18.6,4.9 -33,19.1 -38.6,37.9 -1.4,4.8 -1.6,13 -1.6,62.6 0,53.6 0.1,57.7 2,64.9 4.6,18 15.6,33.5 31,43.7l2.5,1.6 -3.1,9.4 -3,9.4 -14,0.6c-23,1 -36,6.6 -51.4,21.9 -9.7,9.6 -15.3,19.2 -19.2,32.6 -2.2,7.7 -2.3,9.1 -2.3,48.7l0,40.9 2.4,1.9c2.2,1.8 4.3,1.9 32.7,1.9l30.4,-0 0,47.1 0,47.1 2.9,2.9c3.1,3.1 5.9,3.6 9.4,1.7 4.8,-2.5 4.6,-0.8 4.7,-67.5l0,-63.2 -2.4,-2.7c-3.3,-3.9 -8.9,-3.9 -12.2,-0 -2.1,2.3 -2.4,3.8 -2.4,10.2l0,7.4 -24.6,-0 -24.6,-0 0.4,-33.8c0.5,-37 0.8,-38.5 7.1,-50.7 4.4,-8.2 15.5,-19.2 23.7,-23.2 9.5,-4.8 16.8,-6.3 29.6,-6.3l11.2,-0 3.6,4.9c8.4,11.5 23.6,19.8 36.9,20.2 8.7,0.3 13,-3.8 11.3,-10.6 -0.9,-3.5 -4.4,-5.5 -11.4,-6.5 -9.5,-1.3 -18.7,-6.8 -23.7,-14l-2.7,-3.9 3.2,-9.5c1.7,-5.3 3.3,-9.6 3.5,-9.6 0.2,-0 3.4,0.7 7.2,1.6 8.9,2.1 26.2,1.4 34.9,-1.4l6.1,-1.9 3.9,12.6c4.2,13.7 6.4,17.1 11.2,17.1 3.6,-0 7.8,-3.1 8.6,-6.4 0.3,-1.4 -1.1,-7.9 -3.8,-16.7 -3.9,-13.1 -4.2,-14.5 -2.7,-15.7 4.7,-3.7 14.6,-14.3 17.7,-18.9 9.2,-13.9 12.4,-25.9 12.4,-46.3 0,-13.4 -0.2,-15 -2.1,-17.4 -1.5,-1.9 -3,-2.6 -5.4,-2.6 -8.2,-0 -9.5,2.8 -9.5,19.7 0,19.9 -4.1,31.6 -15.1,43.7 -10.7,11.6 -22.8,17.4 -38.4,18.3 -22,1.3 -42.7,-10.2 -52.8,-29.4 -6.1,-11.6 -6.7,-15.6 -6.7,-43.5l0,-24.7 50.3,-0.4c56.1,-0.4 54.9,-0.2 70.2,-7.8 18.5,-9 31.8,-24.7 38.5,-45.4 2,-6.1 2.4,-9.6 2.8,-27.7l0.4,-20.8 -3,-3 -3,-3 -62.9,0.1c-58.6,-0 -63.3,0.1 -70.1,1.9zM219.8,46.7c-0.6,16.1 -2.5,23.5 -8.7,33.1 -7.4,11.3 -17.4,19.3 -30.2,24l-7.4,2.7 -49.2,0.3 -49.3,0.3 0,-22c0,-19.9 0.2,-22.6 2.1,-27.6 2.8,-7.4 7.3,-13.2 13.9,-17.7 9.7,-6.6 10.1,-6.7 72.9,-6.7l56.3,-0.1 -0.4,13.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M358.9,18.9c-41.1,8.9 -73.5,41.8 -81.9,82.9 -1.9,9.6 -2,13.5 -2,86.2l0,76.3 -3.7,-0.6c-15.6,-2.4 -27.5,-1.6 -40.4,2.8 -42.1,14.3 -64.1,60.1 -48.9,101.7 1.6,4.3 4.5,10.6 6.6,14 4.7,7.7 14.7,18.4 21.9,23.4 3,2 5.5,4 5.5,4.4 0,0.3 -1.3,4.4 -2.8,9l-2.9,8.5 -13.9,0.6c-15.7,0.6 -21.5,2.2 -30.8,8.4 -7.4,4.9 -12.9,11.3 -17.1,19.9 -4.1,8.3 -5.5,14.9 -5.5,25.8 0,7.5 0.2,8.1 2.9,10.9 3.6,3.6 7,3.7 10.8,0.5 2.6,-2.3 2.8,-3 3.4,-12.8 0.9,-16.1 6.1,-25.4 18.1,-31.9 6.2,-3.3 6.6,-3.4 19.8,-3.7l13.5,-0.3 2.5,4.2c6.2,10.3 21.1,19.8 34.2,21.9 10.2,1.6 14.7,-0.9 14.8,-8.1 0,-5.1 -3,-7.4 -11.4,-8.8 -10.9,-1.9 -19.9,-7.6 -24.1,-15.4 -1.8,-3.3 -1.7,-3.5 1,-11.8 1.5,-4.6 3.1,-8.8 3.5,-9.2 0.4,-0.5 4.2,-0.1 8.3,0.7 9.8,2 21.5,2 31.7,-0 4.5,-0.9 8.2,-1.5 8.4,-1.3 0.1,0.2 1.9,5.6 3.9,12 2.1,6.7 4.5,12.3 5.7,13.4 3.2,2.9 8.7,2.5 11.6,-0.9 3.1,-3.5 3,-4.9 -1,-17.5 -1.9,-5.8 -3.7,-11.5 -4,-12.7 -0.5,-1.7 0.4,-2.7 4.8,-5.8 12.3,-8.5 23.3,-22.7 28.4,-37 12.8,-35.4 -0.2,-74.1 -31.6,-93.9l-6.3,-4 0.3,-81.6c0.3,-80.6 0.4,-81.7 2.5,-89.4 8.6,-30.2 32.5,-54.2 62.8,-62.9 6.8,-1.9 10.3,-2.3 23.5,-2.3 13.2,-0 16.7,0.4 23.5,2.3 30.3,8.7 54.3,32.8 62.7,62.9 2.1,7.4 2.2,10.3 2.8,61.1l0.5,53.4 2.8,2.4c1.5,1.3 3.7,2.4 4.8,2.4 2.8,-0 7.5,-2.6 8.3,-4.5 0.3,-0.9 0.6,-24.4 0.6,-52.2 0,-46.8 -0.1,-51.2 -2,-60.5 -8.1,-39.7 -38,-71.3 -77.8,-82 -11.3,-3 -36.4,-3.5 -48.3,-0.9zM275.1,282.6c13.8,4.4 26.5,14.5 34.2,27.5 24.1,40.8 -6,92.9 -53.8,92.9 -34.7,-0 -63.6,-31.1 -61.1,-65.6 2.1,-29.4 23.8,-52.9 53,-57.4 7.5,-1.2 19.1,-0.1 27.7,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M418.5,107.1c-27.5,8.9 -58.9,14.3 -92.2,15.6 -23,0.9 -21.3,-1.4 -21.3,28 0,19.3 0.3,24.1 2,31.1 2.1,8.6 7.2,19.9 11.7,26.2 5.1,6.9 16,17.1 22,20.5 0.2,0.1 -1.5,5.5 -3.7,12 -2.2,6.6 -4,13.2 -4,14.7 0,4.1 4.4,12.3 9.8,18.1 9.3,10 23.3,16.7 34.9,16.7 6.7,-0 10.3,-2.9 10.3,-8.3 0,-5 -3.6,-7.8 -11.1,-8.9 -10.4,-1.4 -18,-5.9 -24,-14l-2.7,-3.9 3,-9.2c1.7,-5.1 3.2,-9.3 3.3,-9.5 0.1,-0.1 4.4,0.5 9.6,1.4 11,1.9 21.9,1.4 32.2,-1.5 4.9,-1.3 7,-1.5 7.3,-0.7 0.2,0.6 1.9,6.3 3.8,12.6 3.7,12.3 6.3,16 11.2,16 3.1,-0 8.4,-5 8.4,-8 0,-1.1 -1.9,-8.3 -4.2,-16l-4.2,-13.9 3,-2.2c9.1,-6.9 18.9,-19.7 23.1,-30 5.4,-13.3 5.8,-16.6 5.8,-45.4 0,-25.9 -0.1,-27.2 -2.2,-31.1 -6,-11.2 -17.6,-15 -31.8,-10.3zM434.6,124.5c2.4,3.6 1.6,47.3 -1,55.5 -7.7,24 -26.9,39.7 -51.1,41.6 -22,1.8 -44.6,-11.4 -54.3,-31.7 -5.3,-11.1 -6.2,-16.1 -6.2,-34.3l0,-15.4 11.8,-0.6c15.9,-1 27.4,-2.2 42.2,-4.7 12.7,-2.1 39.2,-8.5 46.5,-11.3 6.3,-2.3 10.2,-2 12.1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M456.9,254.9c-5.5,5.5 -3.7,10.7 5.4,15.2 12.5,6.2 20.9,14.5 26.8,26.4 4.3,8.7 5.9,17.9 5.9,33.8l0,13.9 3,3c2.6,2.5 3.6,2.9 6.3,2.4 1.8,-0.3 4.3,-1.8 5.6,-3.3 2.3,-2.6 2.3,-2.9 1.8,-20.2 -0.5,-19.9 -1.6,-25.3 -7.6,-37.6 -7.1,-14.4 -18.5,-25.9 -33.1,-33.2 -8,-4.1 -10.3,-4.1 -14.1,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M434.4,359c-5.6,2.3 -5.4,0.1 -5.4,68.5 0.1,66.5 -0.1,64.8 4.7,67.3 3.5,1.9 6.3,1.4 9.4,-1.7l2.9,-2.9 0,-47.1 0,-47.1 24.5,-0 24.5,-0 0,47.1 0,47.1 2.9,2.9c1.8,1.7 4,2.9 5.6,2.9 1.6,-0 3.8,-1.2 5.6,-2.9l2.9,-2.9 0,-52.6 0,-52.5 -2.4,-2.8 -2.4,-2.8 -30.5,-0.3 -30.5,-0.3 -0.4,-7.9c-0.2,-6.3 -0.7,-8.4 -2.3,-9.9 -2.5,-2.4 -6.3,-3.3 -9.1,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.3,419.4l-2.8,2.4 -0.3,33.4c-0.2,35.8 -0.1,36.9 4.9,39.7 3,1.7 7.1,0.9 9.9,-1.9 1.9,-1.9 2,-3.5 2,-36.5l0,-34.6 -2.5,-2.4c-3.1,-3.2 -7.5,-3.2 -11.2,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M333.5,433.1c-3.2,1.8 -4.5,4 -4.5,7.6 0,3.8 1.8,5.9 9.3,11 8.9,6.1 13.7,16.9 13.7,30.6 0,7.4 0.2,8 2.9,10.8 3.8,3.8 7.4,3.8 11.2,-0 2.8,-2.8 2.9,-3.3 2.9,-11.8 0,-19.2 -8,-35.1 -22.4,-44.7 -6.2,-4.1 -10.2,-5.2 -13.1,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
