<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M152.7,1.8c-1.4,1.5 -1.7,4.2 -1.7,16l0,14.1 -5.2,-2.3c-9.5,-4.2 -14.2,-4.6 -50.7,-4.6 -31.2,-0 -35,0.2 -36.2,1.7 -1,1.1 -1.5,5.4 -1.7,14.1 -0.6,22.5 2.3,34 11,43.5l3.9,4.2 -3.6,2.9c-2,1.6 -4.6,4.7 -5.8,7 -2,3.8 -2.2,5.7 -2.5,26.4 -0.3,20.5 -0.5,22.3 -2.3,23.2 -3.5,1.9 -6.9,9.2 -6.9,14.9 0,5.8 1.5,9.3 5.7,13.3 3.9,3.7 7.3,4.8 14.8,4.8l6.3,-0 1.1,6.5c4.2,23.8 21.4,46.2 42.9,55.9l4.2,1.9 0,6.8c0,6.3 -0.2,6.9 -2.2,7.3 -22.3,3.9 -28.9,6.2 -41,14.2 -9,5.9 -26.3,23.3 -34,34 -12,16.8 -41.2,67.5 -44.9,77.9 -5.8,16.6 -3.5,36.5 6,51.2 5.4,8.3 13.7,15.5 26.2,22.5 6,3.3 11.2,6.5 11.5,6.9 0.3,0.5 -0.4,4.7 -1.6,9.5 -2.8,12 -2.7,14.1 1,16.2 3.1,1.7 3.1,1.8 2.4,7.7 -1,8.1 -0.8,9.7 1.2,11.2 1.4,1 23.1,1.3 104.5,1.3 95,-0 102.9,-0.1 104.4,-1.7 1.5,-1.4 1.6,-3 1.1,-10.7 -0.4,-5 -1,-10.6 -1.3,-12.4l-0.5,-3.3 6.9,0.6c12.5,1.3 25.5,-3.9 33.3,-13.2 5.7,-6.9 67,-110.6 67,-113.5 0,-1.8 -0.9,-3.3 -3,-4.8l-3.1,-2.2 4.2,-3c2.3,-1.7 6.7,-5.7 9.7,-8.9l5.6,-5.9 65.3,-0c63.5,-0 65.3,-0.1 66.3,-1.9 1.4,-2.6 1.3,-5.6 -0.2,-6.9 -1.4,-1.1 -44,-2.1 -94.2,-2.2l-30.8,-0 0.6,-2.3c0.4,-1.2 1.2,-4.8 1.9,-8l1.2,-5.7 27.5,-0c52.1,-0 92,-1.2 93.6,-2.7 1.8,-1.9 1.8,-4.8 -0.2,-6.7 -1.4,-1.4 -8.3,-1.6 -61.4,-1.6l-59.8,-0 -0.7,-3.3c-0.4,-1.7 -0.9,-4 -1.1,-5 -0.5,-1.6 2.8,-1.7 60.4,-1.7 57.7,-0 61,-0.1 62.5,-1.8 2.4,-2.6 2.1,-5.7 -0.8,-8l-2.5,-2 0,-120.1 0,-120.2 2.7,-2.3c2.1,-1.8 2.5,-2.8 1.9,-5 -0.4,-1.6 -1.7,-3.1 -3.2,-3.6 -1.6,-0.6 -63.8,-1 -167,-1 -163.1,-0 -164.4,-0 -166.4,2 -1.6,1.6 -2,3.3 -2,8.3 0,5 -0.4,6.8 -1.9,8.1 -1.1,1 -2.5,3 -3.1,4.6l-1.2,2.9 -2.4,-2.8c-2.3,-2.8 -2.4,-3.5 -2.4,-18l0,-15.1 171.9,-0c108,-0 172.9,-0.4 174.5,-1 3.4,-1.2 4.4,-5.4 2.1,-8 -1.8,-2 -4.3,-2 -179,-2 -170.4,-0 -177.3,0.1 -178.8,1.8zM322.5,53.6c2.4,1 28.7,54 28.3,57.2 -0.3,3 -3.9,5.3 -7,4.4 -1.2,-0.3 -3.2,-3 -5.1,-6.8l-3.1,-6.4 -15.6,-0 -15.7,-0 -2.4,5.2c-3,6.5 -4.3,7.8 -7.8,7.8 -3.3,-0 -5.1,-1.6 -5.1,-4.7 0,-2.6 25,-53.1 27.5,-55.7 1.8,-1.7 3.3,-2 6,-1zM442.2,55.9c5.9,4.1 8.3,8.5 8.3,15.7 0,4.9 -0.5,6.9 -2.3,9.3l-2.3,3.2 2.3,3.1c1.5,2.1 2.3,5.1 2.6,8.9 0.6,7.4 -2.3,13 -8.8,16.7 -4.2,2.5 -5.5,2.7 -18.7,3 -14.1,0.4 -14.2,0.4 -16.8,-2.2l-2.5,-2.5 0,-27.1c0,-34.1 -1.8,-31.3 19.4,-30.8 14.2,0.3 15.5,0.5 18.8,2.7zM133.8,100.2c-2.3,3.5 -7.7,6.8 -11.1,6.8 -5.8,-0 -8.8,5.8 -5,9.5 2.1,2.2 9.4,1.5 15,-1.4 4.9,-2.5 10.7,-8.8 12.4,-13.5l1.3,-3.6 29.3,-0 29.3,-0 0,18.7c0,16.7 0.3,19.3 2.1,23.3 2.5,5.6 6.2,9.6 11.3,12.2l3.8,2 -0.5,14.1c-0.8,22.7 -5.7,34.9 -20.1,49.3 -13.7,13.7 -30.2,20.1 -49.6,19.1 -24.1,-1.2 -45.8,-15.2 -56.1,-36.2 -5.6,-11.5 -6.9,-17.7 -6.9,-33l0,-13.1 5.2,-3.4c3.6,-2.4 6.1,-5.2 8.2,-9l3.1,-5.5 0.3,-19.3 0.4,-19.2 14.5,-0 14.5,-0 -1.4,2.2zM393.6,145.8c0.8,0.5 -2.6,17.6 -12,59.2l-13.2,58.5 -3.3,0.3c-3.1,0.3 -3.3,0.1 -2.8,-2 0.3,-1.3 6.3,-28.1 13.4,-59.5 11.7,-52.4 13,-57.3 14.8,-57.3 1.1,-0 2.5,0.4 3.1,0.8zM77,163l0,8 -3.4,-0c-6.9,-0 -11.5,-3.2 -11.6,-7.8 0,-5.5 3.4,-8 10.8,-8.1l4.2,-0.1 0,8zM246.5,157.5c3.3,3.3 3.2,7 -0.4,10.6 -2.5,2.4 -3.7,2.9 -8,2.9l-5.1,-0 0,-8 0,-8 5.5,-0c4.6,-0 6,0.4 8,2.5zM328.5,169.5c2.8,1.3 6.7,4.2 8.9,6.4 3.2,3.2 3.7,4.4 3.2,6.6 -0.9,3.7 -4.9,5.3 -7.8,3.1 -9.2,-6.6 -10.1,-7 -16.2,-7.4 -5,-0.3 -6.9,0.1 -10.6,2 -11.9,6.4 -14.1,22.7 -4.3,32 8.5,8.1 20.7,7.5 29.2,-1.6 3.8,-3.9 7,-4.6 9.5,-2 4.1,4.1 -1.2,12.2 -11.2,17.1 -4.8,2.4 -7,2.8 -13.7,2.8 -9.3,-0 -14.8,-2.1 -21.3,-8 -9.3,-8.3 -12.5,-23.8 -7.4,-35 4.2,-9.2 12.7,-16.1 22.2,-18.1 7,-1.5 13.2,-0.8 19.5,2.1zM450.6,170.7c6.8,2.3 14.5,10.2 16.9,17.2 2.2,6.8 1.7,16.9 -1.3,22.6 -2.7,5.4 -8.4,10.9 -14.1,13.6 -3.6,1.7 -7,2.3 -15.2,2.7 -15.8,0.7 -14.9,2.3 -14.9,-28.6 0,-31 -0.8,-29.2 13.4,-29.2 7,-0 11.8,0.5 15.2,1.7zM154.5,250.5c6.1,-0 12.6,-0.2 14.5,-0.5l3.5,-0.5 0.3,8.2c0.4,12.4 -0.2,14 -8.3,19.5 -4.1,2.9 -8,4.8 -9.6,4.8 -3.9,-0 -16.6,-8.8 -17.9,-12.4 -0.5,-1.6 -1,-6.9 -1,-11.7l0,-8.8 3.8,0.7c2,0.4 8.7,0.7 14.7,0.7zM112,278.8c0,3.7 -0.3,4.4 -2.7,5.3 -4.8,1.9 -16.6,2.3 -19.7,0.7l-2.8,-1.5 4.8,-2.8c2.7,-1.6 8,-4.1 11.9,-5.6 7.9,-3.1 8.5,-2.8 8.5,3.9zM218,280.9c7.4,4.5 15.4,11.2 22.7,19.2 13.5,15 19.5,28.3 28.8,64.4 6.3,24.6 6.5,26.1 2.5,33.1 -3.5,6.3 -3.5,9.4 0.2,11.1 1.3,0.6 3.2,0.7 4.4,0.3 1.3,-0.5 9.3,-13.2 22.9,-36.7 11.5,-19.7 20.9,-35.9 21.1,-36.1 0.5,-0.7 15.9,11.1 15.6,12 -0.8,2.8 -45.7,75.6 -47.8,77.6 -1.9,1.7 -3.7,2.2 -7.5,2.2 -8.8,-0 -8.8,-0 -22.3,-45 -12.2,-40.8 -15.5,-49.5 -22.5,-59.8 -7.8,-11.6 -22.5,-24.3 -36,-31.1l-4.3,-2.3 0.7,-6.6c0.3,-3.7 0.9,-7.7 1.2,-8.9l0.5,-2.2 6.6,2.5c3.7,1.4 9.6,4.2 13.2,6.3zM371.7,277.2c1.2,1.3 3.1,5.4 4.3,9.1 1.8,5.6 2.2,8.6 1.8,16.5 -0.3,8.7 -0.7,10.5 -4,17.5 -3.9,8.1 -9.5,14.5 -17.9,20.4l-4.6,3.2 -7.6,-5.5c-4.9,-3.5 -7.7,-6.2 -7.7,-7.4 0,-4.4 3.3,-17 5.9,-22.5 3.6,-7.9 18.7,-32.2 20.4,-32.8 3.1,-1.3 7.5,-0.6 9.4,1.5zM339.9,290l-3.1,5 -42.7,-0 -42.7,-0 -4.9,-5 -4.9,-5 50.7,-0 50.7,-0 -3.1,5zM329.7,307.7c-0.2,1 -1.3,4.6 -2.2,8l-1.8,6.3 -28.9,-0 -28.8,-0 -3.7,-7.3c-2.1,-3.9 -3.9,-7.5 -4.1,-8 -0.2,-0.4 15.5,-0.7 34.8,-0.7 33.1,-0 35.2,0.1 34.7,1.7zM308.8,334.3c-0.5,2 -24.2,42.7 -24.9,42.7 -0.3,-0 -1.3,-3.7 -2.3,-8.1 -1,-4.5 -3.5,-14.2 -5.5,-21.5 -2.1,-7.4 -3.6,-13.6 -3.3,-13.9 0.3,-0.3 8.6,-0.5 18.4,-0.5 14.2,-0 17.9,0.3 17.6,1.3zM126.4,374.4c23,5.2 41.9,9.6 42.1,9.8 0.8,0.8 -13.1,59.8 -14.2,59.8 -0.7,-0 -0.9,-1.3 -0.6,-3.8 0.7,-5.5 -1.1,-9 -5.4,-10.8 -5.5,-2.3 -9.8,-0.7 -16.2,6.2 -5.1,5.5 -5.4,5.6 -9.3,5 -5.6,-0.9 -6.1,-1.4 -5.4,-4.8 1.1,-5.6 0.3,-6.1 -31.4,-23.3 -6.9,-3.8 -12.6,-6.9 -12.8,-7 -0.1,-0.1 1.8,-9.1 4.3,-20 2.5,-10.9 4.5,-19.9 4.5,-20.1 0,-0.9 4.8,0.1 44.4,9zM145.4,450.9c2.4,2.6 6.4,3.8 15.6,4.5 4.1,0.4 9.9,0.9 12.8,1.2l5.2,0.6 0,4.5c0,7.1 -2.1,12.4 -6.6,17 -7.4,7.4 -8.8,7.7 -24.3,6.3 -7.5,-0.6 -14.5,-1.7 -15.6,-2.2 -1.1,-0.6 -4.2,-3.2 -7,-5.8 -3.2,-3 -6.9,-5.3 -10.2,-6.4 -3.6,-1.2 -5.3,-2.3 -5.3,-3.4 0,-1.9 3.6,-16.2 4.2,-16.8 0.3,-0.2 2.9,0.2 6,0.8 7.6,1.6 13.3,-0.6 18.6,-6.9l3.7,-4.6 0.5,4.6c0.3,2.5 1.4,5.5 2.4,6.6zM87.6,489.7c-0.4,0.5 -30.5,-6.3 -31.2,-7 -0.2,-0.2 0,-2.7 0.6,-5.5l1.1,-5 15,8.6c8.2,4.7 14.7,8.7 14.5,8.9zM120.7,487c5.6,5.1 12.4,8 19,8 3,-0 3.3,0.3 3.3,3 0,2.8 -0.3,3 -3.5,3 -2.9,-0 -35.4,-6.7 -36.3,-7.4 -0.1,-0.2 0.2,-1.6 0.7,-3.2 0.6,-1.6 1.5,-4.8 2.1,-7.1l1,-4.2 4.1,1.4c2.3,0.8 6.6,3.7 9.6,6.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315.2,80.5c-2.3,4.7 -4.2,8.7 -4.2,9 0,0.3 4.2,0.5 9.3,0.5l9.4,-0 -4.6,-9c-2.5,-4.9 -4.8,-9 -5.1,-9 -0.3,-0 -2.5,3.8 -4.8,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M415,71.5l0,7.5 10,-0c9.4,-0 10.3,-0.2 12.5,-2.5 1.4,-1.3 2.5,-3.6 2.5,-5 0,-1.4 -1.1,-3.7 -2.5,-5 -2.2,-2.3 -3.1,-2.5 -12.5,-2.5l-10,-0 0,7.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M415.2,97.2l0.3,7.3 9.6,-0c11.3,-0 13.9,-1.4 13.9,-7.2 0,-6 -2.5,-7.3 -14,-7.3l-10.1,-0 0.3,7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.7,129.8c-2.3,2.5 -2.2,6.9 0.2,8.2 2.8,1.4 21.4,1.3 22.9,-0.2 2,-2 1.5,-7.6 -0.7,-8.8 -1.1,-0.5 -6.2,-1 -11.4,-1 -7.8,-0 -9.7,0.3 -11,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175.6,129.6c-2.3,2.2 -2,7.1 0.3,8.4 2.8,1.4 21.4,1.3 22.9,-0.2 1.7,-1.7 1.5,-6.4 -0.4,-8.2 -1.2,-1.2 -3.8,-1.6 -11.4,-1.6 -7.6,-0 -10.2,0.4 -11.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.2,148.6c-4.4,3.1 -2.1,13.4 3,13.4 4.8,-0 6.8,-10.5 2.6,-13.4 -1.2,-0.9 -2.5,-1.6 -2.8,-1.6 -0.3,-0 -1.6,0.7 -2.8,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.1,148.9c-3,3 -2.9,9.4 0.1,11.5 3,2.1 4.4,2 6.8,-0.4 2.3,-2.3 2.7,-7.8 0.8,-10.2 -2.2,-2.8 -5.5,-3.1 -7.7,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164,205.4c-4.7,2.5 -10,2.8 -17,1 -3.7,-0.9 -7.5,-1.4 -8.3,-1.1 -2.1,0.8 -3.3,5.5 -2,7.6 1.8,2.8 10.3,5.3 18.1,5.3 6,-0 8.2,-0.5 13,-2.8 6.3,-3.2 7.7,-6.1 4.6,-9.5 -2,-2.2 -4.9,-2.4 -8.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M433,198l0,18.3 6.5,-0.6c4.7,-0.3 7.6,-1.2 10.4,-3 4.4,-3 8.1,-9.7 8.1,-14.8 -0.1,-5 -3.3,-11.2 -7.5,-14.5 -3.1,-2.3 -5,-2.9 -10.6,-3.2l-6.9,-0.4 0,18.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
